<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>SponsorCoin.js</title>
   <link rel="stylesheet" href="./styles/main.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body onload="GUI_initPage()">
  <div id="menu_Div"></div>

  <button onclick="document.location.reload(true);">Reload Page</button>

  <div id="test_Div1" class="menu_Class">
    <h1>test_Div1</h1>
  </div>

  <div id="scManager_Div" class="menu_Class">
    <h1>Sponsor Coin Manager Manager</h1>
  </div>
  <div id="rebase_Div" class="menu_Class">
    <h1>Rebase Manager</h1>
  </div>  <!--################################################################################################-->

  <div id="test_Div3" class="menu_Class">
    <h1>test_Div3</h1>
  </div>
  <div id="test_Div4" class="menu_Class">
    <h1>test_Div4</h1>
  </div>
  <div id="whitePage_Div" class="menu_Class">
    <h1>SponsorCoin White Paper</h1>
  </div>
  <div id="about_Div" class="menu_Class">
    <h1>About SponsorCoin</h1>
  </div>

  <div id="testData_Div" class="menu_Class">
    <h1>Test Data Div</h1>
  </div>

  <div id="walletPopup_Div" class="menu_Class wallet_popup walletContainer"> </div>
  <div id="popup_SC_Account_Div" class="menu_Class wallet_popup walletContainer"> </div>
  <!--################################################################################################-->

  <div class="walletSubContainer" id="admin_Div">
    <button class="cell_BTN" onclick="document.onclicklocation.reload(true)">
      Clear Fields
    </button>
  </div>

  <!--################################################################################################-->



  <script>
    $("#menu_Div").load("./pages/menu/index.html");
    $("#whitePage_Div").load("./pages/whitePaper/index.html");
    $("#walletPopup_Div").load("./pages/wallet/index.html");
    $("#popup_SC_Account_Div").load("./pages/AccountManager/index.html");
    $("#testData_Div").load("./pages/testData/index.html");
    $("#scManager_Div").load("./pages/scManager/index.html");
  </script>
  <script src="pages/wallet/GUI_Wallet.js" type="application/javascript"></script>

  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
  <!---->
  <script src="utils/utils.js" type="application/javascript"></script>
  <!---->
  <script src="ABIs/spCoin_ABI.js" type="application/javascript"></script>
  <script src="contract/contractClass.js" type="application/javascript"></script>
  <script src="contract/contract.js" type="application/javascript"></script>
  <script src="utils/TokenMapperClass.js" type="application/javascript"></script>
  <script src="utils/TableManager.js" type="application/javascript"></script>
  <script src="utils/TokenSelectorClass.js" type="application/javascript"></script>
  <script src="pages/wallet/GUI_Wallet.js" type="application/javascript"></script>
  <script src="pages/wallet/walletClass.js" type="application/javascript"></script>
  <script src="contract/GUI_Contract.js" type="application/javascript"></script>
</body>

</html>